# xshop

./: .gitignore  README.md  pom.xml
document/: 核心.md  笔记.md  配置.md
document/数据库/: xshop_business数据库表ddl.sql  xshop_config数据库表ddl.sql  xshop_goods数据库表ddl.sql  xshop_order数据库表ddl.sql  xshop_system数据库表ddl.sql  xshop_user数据库表ddl.sql
document/系统架构/: xshop架构图.odg
xshop_common/: pom.xml
xshop_common/src/main/resources/: application.yml  zk.properties
xshop_common_service/: pom.xml
xshop_common_service/src/main/java/com/xshop/advice/: ExceptionAdvice.java
xshop_common_service/src/main/java/com/xshop/util/: IdWork.java
xshop_common_service/src/main/resources/: application.yml  applicationContext-dao.xml  applicationContext-dubbo.xml
xshop_common_web/: pom.xml
xshop_common_web/src/main/java/com/xshop/config/: CorsConfig.java  SwaggerConfig.java
xshop_common_web/src/main/java/com/xshop/controller/: GlobalExceptionHandler.java
xshop_common_web/src/main/java/com/xshop/exception/: GlobalExceptionHandler.java
xshop_common_web/src/main/resources/: applicationContext-config.xml  applicationContext-dubbo.xml  applicationContext-json.xml
xshop_front/: README.md
xshop_front/admin/: .umirc.js
xshop_front/admin/src/: app.js
xshop_front/admin/src/components/: BrandList.js
xshop_front/admin/src/models/: brand.js
xshop_front/admin/src/pages/brand/: index.js
xshop_front/goods/: album_list.html  spec.html  spu.html
xshop_interface/: pom.xml
xshop_interface/src/main/java/com/xshop/service/goods/: AlbumService.java  BrandService.java  CategoryBrandService.java  CategoryService.java  ParaService.java  PrefService.java  SkuService.java  SpecService.java  SpuService.java  TemplateService.java
xshop_pojo/: pom.xml
xshop_pojo/src/main/java/com/xshop/constant/: CommonCode.java  StatusCode.java
xshop_pojo/src/main/java/com/xshop/entity/: BusinessException.java  CommonResponse.java  PageResult.java
xshop_pojo/src/main/java/com/xshop/pojo/goods/: Album.java  Brand.java  Category.java  CategoryBrand.java  GoodsDTO.java  Para.java  Pref.java  Sku.java  Spec.java  Spu.java  Template.java
xshop_service_goods/: pom.xml
xshop_service_goods/src/main/java/com/xshop/: GoodsApplication.java
xshop_service_goods/src/main/java/com/xshop/config/: MapperScannerConfig.java
xshop_service_goods/src/main/java/com/xshop/dao/: AlbumMapper.java  BrandMapper.java  CategoryBrandMapper.java  CategoryMapper.java  ParaMapper.java  PrefMapper.java  SkuMapper.java  SpecMapper.java  SpuMapper.java  TemplateMapper.java
xshop_service_goods/src/main/java/com/xshop/service/impl/: AlbumServiceImpl.java  BrandServiceImpl.java  CategoryBrandServiceImpl.java  CategoryServiceImpl.java  ParaServiceImpl.java  PrefServiceImpl.java  SkuServiceImpl.java  SpecServiceImpl.java  SpuServiceImpl.java  TemplateServiceImpl.java
xshop_service_goods/src/main/resources/: application.yml  applicationContext-service.xml  db.properties
xshop_web_manager/: pom.xml
xshop_web_manager/src/main/java/com/xshop/: ManagerApplication.java
xshop_web_manager/src/main/java/com/xshop/config/: CorsConfig.java  OSSClientConfig.java
xshop_web_manager/src/main/java/com/xshop/controller/: BrandController.java  GlobalExceptionHandler.java
xshop_web_manager/src/main/java/com/xshop/controller/file/: UploadController.java
xshop_web_manager/src/main/java/com/xshop/controller/goods/: AlbumController.java  BrandController.java  CategoryController.java  ParaController.java  PrefController.java  SkuController.java  SpecController.java  SpuController.java  TemplateController.java
xshop_web_manager/src/main/resources/: application.yml
xshop_web_manager/src/main/webapp/css/: upload.css
xshop_web_manager/src/main/webapp/goods/: album.html  brand.html  category.html  para.html  template.html
xshop_web_manager/src/main/webapp/js/: axios.js
